# Default bundle, used when no bundle is found for specific language

password.label.text=Password
userLogin.label.text=User login
firstName.label.text=First name
lastName.label.text=Last name
email.label.text=Email
aboutMe.label.text=About me
lifeMotto.label.text=Life motto

table.emptyText=No users found.
table.userLogin.columnText=User login
table.firstName.columnText=First name
table.lastName.columnText=Last name
table.email.columnText=Email


searchButton.text=Search
buttonEdit.text=Edit profile
buttonDelete.text=Delete profile
cancelButton.text=Cancel
saveButton.text=Save
